<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Scroll Appear Demo</title>

  <style>
    body, html, div {
      height: 100%;
    }

    body {
      font-family: sans-serif;
      margin: 0;
    }

    header, div {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    header {
      background: lightgrey;
      width: 100%;
      height: 100px;
      font-size: 40px;
      transition-property: transform;
      will-change: transform;
    }

    header.hidden {
      transform: translateY(-100%);
    }

    div {
      font-size: 40px;
      min-height: 800px;
    }

    button {
      background: #2983F0;
      border: none;
      border-radius: 3px;
      color: #fff;
      font-family: inherit;
      font-size: 20px;
      cursor: pointer;
      bottom: 20px;
      left: 50%;
      padding: 13px 30px;
      transform: translateX(-50%);
      transition-property: opacity, visibility;
      will-change: opacity, visibility;
    }

    .appear {
      position: fixed;
      transition: .2s ease-in-out;
    }

    .hidden {
      opacity: 0;
      visibility: hidden;
    }
  </style>
</head>

<body>
  <header
    data-appear-offset="200"
    class="appear hidden">
    I'm a fixed header
  </header>

  <div>Scroll down...</div>

  <div>Yay!</div>

  <button
    data-appear-offset="800"
    class="appear hidden">
    Appearing button
  </button>

  <script src="scroll-appear.min.js"></script>
  <script>
  new ScrollAppear('.appear', {
    // defaultToggleClass: 'foo', // `hidden` by default
  });
  </script>
</body>
</html>
